<!doctype html>
<html>
  <head>
    <title>GDG D.C.</title>

    <!--SCRIPT FOR BACKGROUND-->
    <script type="text/javascript">
      function changeImg(imgNumber)   {
        var myImages = ["images/bg-01.jpg",
        "images/bg-02.jpg", "images/bg-03.jpg", "images/bg-04.jpg", "images/bg-05.png", "images/bg-06.jpg", "images/bg-07.png", "images/bg-08.png", "images/bg-09.jpg", "images/bg-10.jpg", "images/bg-11.jpg",];
        var imgShown = document.body.style.backgroundImage;
        var newImgNumber = Math.floor(Math.random()*myImages.length);
        document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
        }
      window.onload=changeImg;
    </script>

    <!--META-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!--POLYMER PLATFORM-->
    <script src="bower_components/platform/platform.js"></script>

    <!--CORE-->
    <link rel="import" href="../core-scaffold/core-scaffold.html">
    <link rel="import" href="../core-header-panel/core-header-panel.html">
    <link rel="import" href="../core-menu/core-menu.html">
    <link rel="import" href="../core-item/core-item.html">
    <link rel="import" href="../core-icon-button/core-icon-button.html">
    <link rel="import" href="../core-toolbar/core-toolbar.html">
    <link rel="import" href="../core-menu/core-submenu.html">

    <!--PAPER-->
    <link rel="import" href="../paper-item/paper-item.html">
    <link rel="import" href="../paper-fab/paper-fab.html">

    <!--FONTS-->
    <link rel="import" href="bower_components/font-roboto/roboto.html">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

  </head>

  <body unresolved class="bg" touch-action="auto">
    <polymer-element name="my-element">
      <template>
        <style>
          :host {
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
          }
          #core_scaffold {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
          }
          /*#core_header_panel {*/
          /*  background-color: #F21B1B !important;*/
          /*}*/
          #core_toolbar {
            color: rgb(255, 255, 255);
            background-color: #666;;
          }
          #core_menu {
            font-size: 16px;
            margin:0;
          }
          #paper_item1 {
            /*top: 80px;*/
            width: 100%;
            background-color: rgb(194, 194, 194);
            margin: 1em 0 1em 0;
          }
          #paper_item2 {
            /*top: 90px;*/
            width: 100%;
            background-color: rgb(194, 194, 194);
            margin: 1em 0 1em 0;
          }
          #paper_item3 {
            left: 0px;
            position: absolute;
            width: 100%;
            bottom: 0px !important;
            background-color: #666;
          }
          /*CUSTOM STYLES*/
          .gdglogo {
            height: 26px;
            vertical-align: middle;
            display: inline-block;
            padding-bottom: 5px;
          }
          /*Header Boxes*/
          .header-card {
            position: relative;
            border-radius: 2px;
            margin: 2em;
            padding: 1em;
            background-image: url(images/clouds.png);
            background-size: cover;
            background-position: center;

          }
          .card-inner {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            border-radius: 2px;
          }
          .header-box {
            width: 100%;
            text-align: center;
          }
          /*Google Logo Boxes*/
          .logo-card {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            margin: 0 auto;
            padding: 1em;
            border-radius: 2px;
            background-size: 180px 180px;
            background-repeat: no-repeat;
            background-position: center;
          }
          .card-inner {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 2px;
          }
          .logo-box {
            width: 100%;
            display: inline-flex;
            margin-bottom: 2em;
          }
          /*PARALAX*/
          .parallax [class*="bg__"] {
            position: relative;
            height: 50vh;
            text-indent: -9999px;
            background-attachment: fixed;
            background-position: top center;
            background-size: cover;
            box-shadow: inset 0 0 1em #111;
            margin-bottom: 2em;
          }
          .parallax .bg__overlook {
            background-image: url(images/Overlooking-DC.jpg);
          }
          .parallax .bg__metro {
            background-image: url(images/Washington_DC_Metro_01_gallery.jpg);
          }
          #logo {
            margin-top: 5px !important;
          }
        </style>

        <core-scaffold id="core_scaffold">

          <core-header-panel mode="standard" id="core_header_panel" navigation flex>
            <core-toolbar id="core_toolbar">Menu</core-toolbar>
            <core-menu valueattr="label" id="core_menu" theme="core-light-theme">
              <paper-item icon="account-box" label="Coming Soon" id="paper_item1" horizontal layout center></paper-item>
              <paper-item icon="favorite" label="Coming Soon" id="paper_item2" horizontal layout center></paper-item>
              <paper-item icon="settings" label="Coming Soon" id="paper_item3" horizontal layout center></paper-item>
            </core-menu>
          </core-header-panel>

          <div id="logo" tool><img src="images/GDGredblue.png" class="gdglogo"> GDG D.C. <img src="images/GDGgreenyellow.png" class="gdglogo"></div>

          <div class="header-box">
            <div class="header-card" z="2">
              <paper-shadow>
                <h1 style="font-weight: 300;">GDG D.C. is proud to annouce:</h1>
                <h1 style="font-weight: 400;">DevFest D.C. 2014</h1>
                <h2 style="font-weight: 400;">Nov 7th 9:00 AM<br>@AOL - Dulles, VA</h2>
                <h2 style="font-weight: 400;"></h2>
                <h3 style="font-weight: 300;">Stay tuned for more details and news!</h3>
              </paper-shadow>
            </div>
          </div>

          <section class="parallax">
            <div class="bg__overlook"></div>
          </section>

          <section class="logo-box">
              <div class="logo-card" z="2" style="background-image: url('images/Android-logo.png');">
                <paper-shadow></paper-shadow>
              </div>
              <div class="logo-card" z="2" style="background-image: url('images/gcp-live-logo.png');">
                <paper-shadow></paper-shadow>
              </div>
              <div class="logo-card" z="2" style="background-image: url('images/products-googleglass.png');">
                <paper-shadow></paper-shadow>
              </div>
              <div class="logo-card" z="2" style="background-image: url('images/Chrome-logo.png');">
                <paper-shadow></paper-shadow>
              </div>
          </section>

          <section class="parallax">
            <div class="bg__metro"></div>
          </section>

          <section class="logo-box">
              <div class="logo-card" z="2" style="background-image: url('images/antonio.jpg');">
                <paper-shadow></paper-shadow>
              </div>
              <div class="logo-card" z="2" style="background-image: url('images/chida.jpg');">
                <paper-shadow></paper-shadow>
              </div>
              <div class="logo-card" z="2" style="background-image: url('images/tyson.jpg');">
                <paper-shadow></paper-shadow>
              </div>
              <div class="logo-card" z="2" style="background-image: url('images/babs.jpg');">
                <paper-shadow></paper-shadow>
              </div>
          </section>

        </core-scaffold>
      </template>

      <script>

        Polymer({

        });

      </script>

    </polymer-element>

    <my-element></my-element>

  </body>
</html>